<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Travel website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./css/style.css">
    </head>
<body>
    <nav class="navbar bg-dark">
        <div class="container">
            <h1 class="logo lg-heading text-light"> WT</h1>
            <ul class="nav-items">
            <li class="nav-item"><a href="./index.html">Home</a></li>
            <li class="nav-item"><a href="./about.html">About</a></li>
            <li class="nav-item"><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section class="about">
        <div class="container">
            <h2 class="bg-heading text-black about-header"> About Us</h2>
            <p class="text-gray">Traveling is a unique experience as it's the best way to unplug from the pushes and pulls of daily life. It helps us to forget about our problems, frustrations, and fears at home. During our journey, we experience life in different ways. We explore new places, cultures, cuisines, traditions, and ways of living.</p>
        </div>
        <div class="about-wrapper">
            <div class="left">
                <ul>
                    <li>Streamline expenses and improve.</li>
                    <li>Expense, travel card reconciliation.</li>
                    <li>Book flights hotels and the rooms.</li>
                </ul>
            </div>
                <div class="right">
                    <ul>
                        <li>Report on any the metric. </li>
                        <li>We sync with all corporate.</li>
                        <li>Sync your current software</li>
                    </ul>
                </div>
        </div>
        <div class="counts">
            <div class="count-item count-item1">
                <span>2500</span>
                <p>Travelled</p>
            </div>
            <div class="count-item count-item2">
                <span>500</span>
                <p>Places</p>
            </div>
            <div class="count-item count-item3">
                <span>400</span>
                <p>Guide</p>
            </div>
            <div class="count-item count-item4">
                <span>20</span>
                <p>Sport</p>
            </div>

        </div>
        <div class="cta-banner">
            <div class="cta-banner-left">
                <p class="cta-line">What are you waiting for,reach us right now.</p>

            </div>
            <div class="cta-banner-right">
                <a href="contact.html" class="btn-cta">Contact us</a>

            </div>

        </div>

    </section>
</body>
</html>