<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Travel website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./css/style.css">
    </head>
<body>
    <nav class="navbar bg-dark">
        <div class="container">
            <h1 class="logo lg-heading text-light"> WT</h1>
            <ul class="nav-items">
            <li class="nav-item"><a href="./index.html">Home</a></li>
            <li class="nav-item"><a href="./about.html">About</a></li>
            <li class="nav-item"><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section class="contact-form">
        <div class="container">
            <div class="form-wrapper">
                <div class="company-address">
                    <div class="address-group">
                        <i class="fas fa-map-marker-alt fa-3x text-red"></i>
                        <h2 class="text-gray md-heading">Location</h2>
                        <p>Model City Colony. Faisalabad</p>

                    </div>
                    <div class="address-group">
                        <i class="far fa-envelope fa-3x text-red"></i>
                        <h2 class="text-gray md-heading">Email</h2>
                        <p>muhammadmursal075@gmail.com</p>

                    </div>
                    <div class="address-group">
                        <i class="fas fa-phone-square-alt fa-3x text-red"></i>
                        <h2 class="text-gray md-heading">Call</h2>
                        <p>+923418547911</p>
                    </div>
                    <img src="./img/company-img.jpg" alt="Company image">
                </div>
                <form action="" class="form">
                    <h1 class="lg-heading text-black">Contact Us</h1>
                    <p class="text-gray">Let us know your question, suggestion and concerns by filling out the contact from below.</p>
                 <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" required>
                 </div>
                 <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" id="email" required>
                 </div>
                 <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="phone" id="phone" required>
                 </div>
                 <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="" id="message"></textarea>
                 </div>
                 <button type="submit" class="form-btn">Submit</button>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="social-media-links">
            <i class="fab fa-facebook fa-4x"></i>
            <i class="fab fa-twitter fa-4x"></i>
            <i class="fab fa-instagram fa-4x"></i>
        </div>
        <p>World Travel &copy;2022,All Rights Reserved.</p>
        <h3>Web-Developer:Muhammad Mursal.</h3> 
        <h3>Phone No:+923418547911.</h3>
    </footer>
</body>
</html>