 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Travel website</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <h1 class="logo lg-heading text-light"> WT</h1>
                <ul class="nav-items">
                    <li class="nav-item"><a href="./index.html">Home</a></li>
                    <li class="nav-item"><a href="./about.html">About</a></li>
                    <li class="nav-item"><a href="./contact.html">Contact</a></li>
                    <li class="nav-item"><a href="./signin.html">Sign in</a></li>
                    <li class="nav-item"><a href="./Register.html">Register</a></li>
                
    
                </ul>
            </div>
        </nav>

        <div class="header-content">
            <h1 class="lg-heading text-light">travel the world</h1>
            <p class="text-light">travel the world, experience the greateness, its the best gift given by nature</p>
            <a href="#explore-places" class="btn btn-primary text-red">Explore places</a>

        </div>
    </header>
    <section class="showcase" id="explore-places">
        <div class="container">
            <div class="row row1">
                <div class="img-box">
                    <img src="./img/showcase-photo3.jpg" alt="image Description">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">DENGNVY, U.K</h2>
                    <p class="text-gray">Navigator is your essential, out of the box travel product, neatly packaged to meet all your basic travel needs. No frills, just buy, book and manage travel in the most cost-effective way o the Libyan border, and south from the Mediterranean.</p>
                    <a href="./about.html" class="btn btn-secondary text-red">More</a>
                </div>
            </div>
            <div class="row row2">
                <div class="img-box">
                    <img src="./img/showcase-photo1.jpg" alt="image Description">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">DESERT, EGYPT</h2>
                    <p class="text-gray"> Originating just southeast of the Nile River delta, it extends southeastward into northeastern Sudan and from the Nile River valley eastward to the Gulf of Suez and the Red Sea o the Libyan border, and south from the border Mediterranean.</p>
                    <a href="./about.html" class="btn btn-secondary text-red">More</a>
                </div>
            </div>
        </div>

    </section>
    <section class="features">
        <div class="container">
            <div class="box-wrapper">
                <div class="box box-1">
                    <i class="fas fa-route fa-2x text-red"></i>
                    <h2 class="md-heading">Adventure</h2>
                    <p>When in doubts, travel. If you still have doubts and need an this list of will help you get over them. We created  this big list of quotes about adventurous.</p>
                </div>
                <div class="box box-2">
                    <i class="fas fa-strikethrough fa-2x text-white"></i>
                    <h2 class="md-heading">Less price</h2>
                    <p>Tour prices and offerings vary drastically company 2011, The lowest and highest cost-per-day are approximately $157 company and $884 respectively.</p>
                </div>
                <div class="box box-3">
                    <i class="fas fa-user-check fa-2x text-red"></i>
                    <h2 class="md-heading">Experience</h2>
                    <p>Life is all about experiences. And unlike material things experiences and the stay with us no matter where we go. Finding ways to make the most of our life. </p>
                </div>
            </div>
        </div>
    </section>
<footer class="footer">
    <div class="social-media-links">
        <i class="fab fa-facebook fa-4x"></i>
        <i class="fab fa-twitter fa-4x"></i>
        <i class="fab fa-instagram fa-4x"></i>
    </div>
    <p>World Travel &copy;2022,All Rights Reserved.</p>
    <h3>Web-Developer:Muhammad Mursal.</h3> 
    <h3>Phone No:+923418547911.</h3>
</footer>
</body>
</html>